<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_department_form" model="ir.ui.view">
        <field name="name">hr.department.view.form.inherit.inventory.requisition</field>
        <field name="model">hr.department</field>
        <field name="inherit_id" ref="hr.view_department_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='manager_id']" position="after">
                <field name="department_location_id"/>
            </xpath>
        </field>
    </record>
</odoo>