<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="requisition_order_view_tree" model="ir.ui.view">
        <field name="name">requisition.order.view.tree</field>
        <field name="model">requisition.order</field>
        <field name="arch" type="xml">
            <list editable="bottom" delete="0 if state not in ['new','waiting_department_approval','waiting_head_approval'] else 1">
                <field name="state" column_invisible="True"/>
                <field name="product_id"/>
                <field name="description"/>
                <field name="quantity"/>
                <field name="uom"/>
            </list>
        </field>
    </record>
</odoo>