<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_inventory_requisition">
        <t t-call="web.external_layout">
            <t t-call="web.html_container">
                <div class="page" style="font-family: 'Arial', sans-serif; font-size: 10pt; color: #333;">
                    <t t-foreach="records" t-as="rec">
                        <h3 style="color: #4CAF50; text-align: center; margin-bottom: 20px;">
                            Inventory Requisition:
                            <t t-if="rec['name']">
                                <t t-esc="rec['name']"/>
                            </t>
                        </h3>

                        <table style="width: 100%; margin-bottom: 20px; border-collapse: collapse;">
                            <tr>
                                <th style="font-weight:bold;background-color: #f2f2f2; padding: 8px; text-align: left;">
                                    Employee:
                                </th>
                                <td style="padding: 8px;">
                                    <t t-if="rec['employee_id']">
                                        <t t-esc="rec['employee_id'][1]"/>
                                    </t>
                                </td>
                                <th style="font-weight:bold;background-color: #f2f2f2; padding: 8px; text-align: left;">
                                    Requisition Date:
                                </th>
                                <td style="padding: 8px;">
                                    <t t-if="rec['requisition_date']">
                                        <t t-esc="rec['requisition_date']"/>
                                    </t>
                                </td>
                            </tr>
                            <tr>
                                <th style="font-weight:bold;background-color: #f2f2f2; padding: 8px; text-align: left;">
                                    Department:
                                </th>
                                <td style="padding: 8px;">
                                    <t t-if="rec['dept_id']">
                                        <t t-esc="rec['dept_id'][1]"/>
                                    </t>
                                </td>
                                <th style="font-weight:bold;background-color: #f2f2f2; padding: 8px; text-align: left;">
                                    Received Date:
                                </th>
                                <td style="padding: 8px;">
                                    <t t-if="rec['receive_date']">
                                        <t t-esc="rec['receive_date']"/>
                                    </t>
                                </td>
                            </tr>
                            <tr>
                                <th style="font-weight:bold;background-color: #f2f2f2; padding: 8px; text-align: left;">
                                    Requisition Responsible:
                                </th>
                                <td style="padding: 8px;">
                                    <t t-if="rec['user_id']">
                                        <t t-esc="rec['user_id'][1]"/>
                                    </t>
                                </td>
                                <th style="font-weight:bold;background-color: #f2f2f2; padding: 8px; text-align: left;">
                                    Requisition Deadline:
                                </th>
                                <td style="padding: 8px;">
                                    <t t-if="rec['requisition_deadline']">
                                        <t t-esc="rec['requisition_deadline']"/>
                                    </t>
                                </td>
                            </tr>
                        </table>

                        <h4 style="color: #4CAF50; margin-top: 20px; margin-bottom: 10px;">
                            Other Information
                        </h4>
                        <table style="width: 100%; margin-bottom: 20px; border-collapse: collapse;">
                            <tr>
                                <th style="font-weight:bold;background-color: #f2f2f2; padding: 8px; text-align: left;">
                                    Confirmed By:
                                </th>
                                <td style="padding: 8px;">
                                    <t t-if="rec['confirm_id']">
                                        <t t-esc="rec['confirm_id'][1]"/>
                                    </t>
                                </td>
                                <th style="font-weight:bold;background-color: #f2f2f2; padding: 8px; text-align: left;">
                                    Confirmed Date:
                                </th>
                                <td style="padding: 8px;">
                                    <t t-if="rec['confirmed_date']">
                                        <t t-esc="rec['confirmed_date']"/>
                                    </t>
                                </td>
                            </tr>
                            <tr>
                                <th style="font-weight:bold;background-color: #f2f2f2; padding: 8px; text-align: left;">
                                    Department Manager:
                                </th>
                                <td style="padding: 8px;">
                                    <t t-if="rec['manager_id']">
                                        <t t-esc="rec['manager_id'][1]"/>
                                    </t>
                                </td>
                                <th style="font-weight:bold;background-color: #f2f2f2; padding: 8px; text-align: left;">
                                    Department Approval Date:
                                </th>
                                <td style="padding: 8px;">
                                    <t t-if="rec['department_approval_date']">
                                        <t t-esc="rec['department_approval_date']"/>
                                    </t>
                                </td>
                            </tr>
                            <tr>
                                <th style="font-weight:bold;background-color: #f2f2f2; padding: 8px; text-align: left;">
                                    Approved By:
                                </th>
                                <td style="padding: 8px;">
                                    <t t-if="rec['requisition_head_id']">
                                        <t t-esc="rec['requisition_head_id'][1]"/>
                                    </t>
                                </td>
                                <th style="font-weight:bold;background-color: #f2f2f2; padding: 8px; text-align: left;">
                                    Approved Date:
                                </th>
                                <td style="padding: 8px;">
                                    <t t-if="rec['approval_date']">
                                        <t t-esc="rec['approval_date']"/>
                                    </t>
                                </td>
                            </tr>
                            <tr>
                                <th style="font-weight:bold;background-color: #f2f2f2; padding: 8px; text-align: left;">
                                    Rejected By:
                                </th>
                                <td style="padding: 8px;">
                                    <t t-if="rec['rejected_user_id']">
                                        <t t-esc="rec['rejected_user_id'][1]"/>
                                    </t>
                                </td>
                                <th style="font-weight:bold;background-color: #f2f2f2; padding: 8px; text-align: left;">
                                    Rejected Date:
                                </th>
                                <td style="padding: 8px;">
                                    <t t-if="rec['reject_date']">
                                        <t t-esc="rec['reject_date']"/>
                                    </t>
                                </td>
                            </tr>
                        </table>

                        <h4 style="color: #4CAF50; margin-top: 20px; margin-bottom: 10px;">
                            Picking Details
                        </h4>
                        <table style="width: 100%; margin-bottom: 20px; border-collapse: collapse;">
                            <tr>
                                <th style="font-weight:bold;background-color: #f2f2f2; padding: 8px; text-align: left;">
                                    Source Location:
                                </th>
                                <td style="padding: 8px;">
                                    <t t-if="rec['source_location_id']">
                                        <t t-esc="rec['source_location_id'][1]"/>
                                    </t>
                                </td>
                                <th style="font-weight:bold;background-color: #f2f5f2; padding: 8px; text-align: left;">
                                    Destination Location:
                                </th>
                                <td style="padding: 8px;">
                                    <t t-if="rec['destination_location_id']">
                                        <t t-esc="rec['destination_location_id'][1]"/>
                                    </t>
                                </td>
                            </tr>
                            <tr>
                                <t t-if="rec['internal_picking_id']">
                                    <th style="font-weight:bold;background-color: #f2f2f2; padding: 8px; text-align: left;">
                                        Internal Transfer:
                                    </th>
                                    <td style="padding: 8px;">
                                        <t t-esc="rec['internal_picking_id'][1]"/>
                                    </td>
                                </t>
                            </tr>
                        </table>

                        <h4 style="color: #4CAF50; margin-top: 20px; margin-bottom: 10px;">
                            Requisition Lines
                        </h4>
                        <table style="width: 100%; margin-bottom: 20px; border-collapse: collapse; border: 1px solid #ddd;">
                            <thead style="background-color: #4CAF50; color: white;">
                                <tr>
                                    <th style="padding: 8px;">Product</th>
                                    <th style="padding: 8px;">Description</th>
                                    <th style="padding: 8px;">Quantity</th>
                                    <th style="padding: 8px;">Unit Of Measure</th>
                                </tr>
                            </thead>
                            <t t-foreach="order_ids" t-as="order">
                                <tbody>
                                    <tr>
                                        <td style="padding: 8px;">
                                            <t t-if="order['product_id']">
                                                <t t-esc="order['product_id'][1]"/>
                                            </t>
                                        </td>
                                        <td style="padding: 8px;">
                                            <t t-if="order['description']">
                                                <t t-esc="order['description']"/>
                                            </t>
                                        </td>
                                        <td style="padding: 8px;">
                                            <t t-if="order['quantity']">
                                                <t t-esc="order['quantity']"/>
                                            </t>
                                        </td>
                                        <td style="padding: 8px;">
                                            <t t-if="order['uom']">
                                                <t t-esc="order['uom']"/>
                                            </t>
                                        </td>
                                    </tr>
                                </tbody>
                            </t>
                        </table>

                        <div style="margin-top: 30px;">
                            <h5 style="color: #333;">Employee Signature:</h5>
                            <h5 style="color: #333;">Manager Signature:</h5>
                            <h5 style="color: #333;">Approve Signature:</h5>
                        </div>
                    </t>
                </div>
            </t>
        </t>
    </template>
</odoo>