<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Employee Purchase Requisition menu -->
    <menuitem id="employee_purchase_requisition_menu_root"
              name="Purchase Requisition"
              web_icon="employee_purchase_requisition,static/description/icon.png"
              action="employee_purchase_requisition_action"/>

    <menuitem id="employee_purchase_requisition_menu_create_purchase_requisition"
              name="Purchase Requisition"
              parent="employee_purchase_requisition_menu_root"
              action="employee_purchase_requisition_action"/>
</odoo>