<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Tree view for requisition order-->
    <record id="requisition_order_view_tree" model="ir.ui.view">
        <field name="name">requisition.order.view.tree</field>
        <field name="model">requisition.order</field>
        <field name="arch" type="xml">
            <list editable="bottom" delete="0 if state not in ['new','waiting_department_approval','waiting_head_approval'] else 1">
                <field name="state" column_invisible="True"/>
                <field name="requisition_type"
                       invisible="state=='new'"
                       groups="employee_purchase_requisition.employee_requisition_head,employee_purchase_requisition.employee_requisition_manager"/>
                <field name="product_id"/>
                <field name="description"/>
                <field name="quantity"/>
                <field name="uom"/>
                <field name="partner_id"
                       invisible="requisition_type == 'internal_transfer'"
                       groups="employee_purchase_requisition.employee_requisition_head,employee_purchase_requisition.employee_requisition_manager"/>
            </list>
        </field>
    </record>
</odoo>